<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyAttack.cs" Line="25" Column="55" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyHealth.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>